# atkcis

./: .gitignore  Atk.Cis.sln  CLAUDE.md  README.md
.github/workflows/: build.yml
Atk.Cis.Service/: Atk.Cis.Service.csproj  CheckInDesk.cs  CheckInDeskService.cs  Class1.cs  ServiceCollectionExtensions.cs
Atk.Cis.Service.Test/: Atk.Cis.Service.Test.csproj  CheckInDeskServiceTests.cs  UnitTest1.cs
Atk.Cis.Service/Data/: AppDbContext.cs  MockDb.cs  MockDb.json
Atk.Cis.Service/Dtos/: UserSessionDto.cs
Atk.Cis.Service/Enums/: AudioType.cs  ClosedByType.cs  SessionStatus.cs
Atk.Cis.Service/Interfaces/: ICheckInDeskService.cs
Atk.Cis.Service/Migrations/: 20251224200101_InitialCreate.Designer.cs  20251224200101_InitialCreate.cs  20251224231841_InitialCreate.Designer.cs  20251224231841_InitialCreate.cs  20251225104512_init.Designer.cs  20251225104512_init.cs  20251225154534_init.Designer.cs  20251225154534_init.cs  20251226201409_InitializeAtkDb.Designer.cs  20251226201409_InitializeAtkDb.cs  20251227072715_AtkInit.Designer.cs  20251227072715_AtkInit.cs  AppDbContextModelSnapshot.cs
Atk.Cis.Service/Models/: CheckInSession.cs  User.cs  UserSession.cs
Atk.Cis.Web/: .gitignore  Atk.Cis.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Atk.Cis.Web/Pages/: CheckIn.cshtml  CheckIn.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml  Error.cshtml.cs  GetBarcode.cshtml  GetBarcode.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
Atk.Cis.Web/Pages/Admin/: Cleanup.cshtml  Cleanup.cshtml.cs  Data.cshtml  Data.cshtml.cs
Atk.Cis.Web/Pages/Shared/: _Layout.cshtml
Atk.Cis.Web/Properties/: launchSettings.json
Atk.Cis.Web/wwwroot/css/: app.min.css
Atk.Cis.Worker/: Atk.Cis.Worker.csproj  CheckInDesk.cs  Program.cs  Worker.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Atk.Cis.Worker.Tests/: Atk.Cis.Worker.Tests.csproj  CheckInDeskServiceTests.cs  UnitTest1.cs
Atk.Cis.Worker/Enums/: SessionStatus.cs
Atk.Cis.Worker/Models/: CheckInSession.cs  User.cs
Atk.Cis.Worker/Properties/: launchSettings.json
